# Environment variables
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/healthos
APP_NAME=HealthOS
DEBUG=True
SECRET_KEy=supersecretkeychangeinproduction
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30